<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/blank_profile_picture"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutName"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_profile"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutName"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutName"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutEnroll"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_confirmation_number_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutEnroll"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutEnroll"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutBatch"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_class_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutBatch"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutBatch"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutGender"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_wc_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_profile_page"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"
        />



</RelativeLayout>